<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-github-pages/static-site-ci-cd" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Publish a static website on GitHub Pages with GitHub Actions CI/CD | Cloud How-To</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://tanmayj-hub.github.io/cloud-how-to-v2/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://tanmayj-hub.github.io/cloud-how-to-v2/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://tanmayj-hub.github.io/cloud-how-to-v2/docs/github-pages/static-site-ci-cd"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Publish a static website on GitHub Pages with GitHub Actions CI/CD | Cloud How-To"><meta data-rh="true" name="description" content="Overview"><meta data-rh="true" property="og:description" content="Overview"><link data-rh="true" rel="icon" href="/cloud-how-to-v2/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://tanmayj-hub.github.io/cloud-how-to-v2/docs/github-pages/static-site-ci-cd"><link data-rh="true" rel="alternate" href="https://tanmayj-hub.github.io/cloud-how-to-v2/docs/github-pages/static-site-ci-cd" hreflang="en"><link data-rh="true" rel="alternate" href="https://tanmayj-hub.github.io/cloud-how-to-v2/docs/github-pages/static-site-ci-cd" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"GitHub Pages","item":"https://tanmayj-hub.github.io/cloud-how-to-v2/docs/github-pages/"},{"@type":"ListItem","position":2,"name":"Publish a static website on GitHub Pages with GitHub Actions CI/CD","item":"https://tanmayj-hub.github.io/cloud-how-to-v2/docs/github-pages/static-site-ci-cd"}]}</script><link rel="stylesheet" href="/cloud-how-to-v2/assets/css/styles.bf47b8bd.css">
<script src="/cloud-how-to-v2/assets/js/runtime~main.264f75fe.js" defer="defer"></script>
<script src="/cloud-how-to-v2/assets/js/main.c1bc7ad7.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/cloud-how-to-v2/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/cloud-how-to-v2/"><div class="navbar__logo"><img src="/cloud-how-to-v2/img/logo.svg" alt="Cloud How-To Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/cloud-how-to-v2/img/logo.svg" alt="Cloud How-To Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Cloud How-To</b></a><a class="navbar__item navbar__link" href="/cloud-how-to-v2/docs/intro">Start here</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/cloud-how-to-v2/docs/intro">Runbooks</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/tanmayj-hub/cloud-how-to-v2" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/cloud-how-to-v2/docs/intro"><span title="Start here" class="linkLabel_WmDU">Start here</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/cloud-how-to-v2/docs/conventions"><span title="Docs conventions" class="linkLabel_WmDU">Docs conventions</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/cloud-how-to-v2/docs/templates/runbook-template"><span title="Runbook template" class="linkLabel_WmDU">Runbook template</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/cloud-how-to-v2/docs/route53/"><span title="AWS" class="categoryLinkLabel_W154">AWS</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/cloud-how-to-v2/docs/route53/"><span title="Route 53" class="categoryLinkLabel_W154">Route 53</span></a><button aria-label="Expand sidebar category &#x27;Route 53&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/cloud-how-to-v2/docs/s3/"><span title="S3" class="categoryLinkLabel_W154">S3</span></a><button aria-label="Expand sidebar category &#x27;S3&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/cloud-how-to-v2/docs/github-pages/"><span title="GitHub" class="categoryLinkLabel_W154">GitHub</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex="0" href="/cloud-how-to-v2/docs/github-pages/"><span title="GitHub Pages" class="categoryLinkLabel_W154">GitHub Pages</span></a><button aria-label="Collapse sidebar category &#x27;GitHub Pages&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/cloud-how-to-v2/docs/github-pages/static-site-ci-cd"><span title="Publish a static website on GitHub Pages with GitHub Actions CI/CD" class="linkLabel_WmDU">Publish a static website on GitHub Pages with GitHub Actions CI/CD</span></a></li></ul></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/cloud-how-to-v2/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">GitHub</span></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/cloud-how-to-v2/docs/github-pages/"><span>GitHub Pages</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Publish a static website on GitHub Pages with GitHub Actions CI/CD</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Publish a static website on GitHub Pages with GitHub Actions CI/CD</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="overview">Overview<a href="#overview" class="hash-link" aria-label="Direct link to Overview" title="Direct link to Overview" translate="no">​</a></h2>
<p>This runbook shows how to host a <strong>plain static website</strong> (HTML/CSS/JS) on <strong>GitHub Pages</strong> and configure <strong>GitHub Actions</strong> so every push to <code>main</code> automatically publishes the latest version.</p>
<p>This is ideal for:</p>
<ul>
<li class="">Portfolios</li>
<li class="">Landing pages</li>
<li class="">Simple documentation sites (already built as static files)</li>
</ul>
<p>This runbook assumes you are <strong>not using Docusaurus</strong> and you already have a static site (or a build output folder like <code>dist/</code>).</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="quick-checklist-copypaste-plan">Quick checklist (copy/paste plan)<a href="#quick-checklist-copypaste-plan" class="hash-link" aria-label="Direct link to Quick checklist (copy/paste plan)" title="Direct link to Quick checklist (copy/paste plan)" translate="no">​</a></h2>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Put your static site files in a folder (recommended: <code>site/</code>)</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Add <code>.github/workflows/deploy.yml</code></li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Push to <code>main</code> and confirm workflow is green</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Configure GitHub Pages to serve from <code>gh-pages</code> branch (root)</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Open your Pages URL and validate CSS/images are loading</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="prerequisites">Prerequisites<a href="#prerequisites" class="hash-link" aria-label="Direct link to Prerequisites" title="Direct link to Prerequisites" translate="no">​</a></h2>
<ul>
<li class="">A GitHub repository</li>
<li class="">A static website (plain HTML/CSS/JS) <strong>or</strong> a build output folder (<code>dist/</code>, <code>build/</code>, etc.)</li>
<li class="">Basic Git knowledge (commit/push)</li>
</ul>
<p>Optional (but recommended):</p>
<ul>
<li class="">Use <strong>relative asset paths</strong> in HTML (important for “project sites”)</li>
</ul>
<p>✅ Good:</p>
<div class="language-html codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-html codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">link</span><span class="token tag" style="color:#00009f"> </span><span class="token tag attr-name" style="color:#00a4db">rel</span><span class="token tag attr-value punctuation attr-equals" style="color:#393A34">=</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag attr-value" style="color:#e3116c">stylesheet</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag" style="color:#00009f"> </span><span class="token tag attr-name" style="color:#00a4db">href</span><span class="token tag attr-value punctuation attr-equals" style="color:#393A34">=</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag attr-value" style="color:#e3116c">./styles.css</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag" style="color:#00009f"> </span><span class="token tag punctuation" style="color:#393A34">/&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">script</span><span class="token tag" style="color:#00009f"> </span><span class="token tag attr-name" style="color:#00a4db">src</span><span class="token tag attr-value punctuation attr-equals" style="color:#393A34">=</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag attr-value" style="color:#e3116c">./app.js</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag" style="color:#00009f"> </span><span class="token tag attr-name" style="color:#00a4db">defer</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token script"></span><span class="token tag punctuation" style="color:#393A34">&lt;/</span><span class="token tag" style="color:#00009f">script</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">img</span><span class="token tag" style="color:#00009f"> </span><span class="token tag attr-name" style="color:#00a4db">src</span><span class="token tag attr-value punctuation attr-equals" style="color:#393A34">=</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag attr-value" style="color:#e3116c">./assets/me.png</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag" style="color:#00009f"> </span><span class="token tag attr-name" style="color:#00a4db">alt</span><span class="token tag attr-value punctuation attr-equals" style="color:#393A34">=</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag attr-value" style="color:#e3116c">Me</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag" style="color:#00009f"> </span><span class="token tag punctuation" style="color:#393A34">/&gt;</span><br></span></code></pre></div></div>
<p>⚠️ Risky for project sites:</p>
<div class="language-html codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-html codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">link</span><span class="token tag" style="color:#00009f"> </span><span class="token tag attr-name" style="color:#00a4db">rel</span><span class="token tag attr-value punctuation attr-equals" style="color:#393A34">=</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag attr-value" style="color:#e3116c">stylesheet</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag" style="color:#00009f"> </span><span class="token tag attr-name" style="color:#00a4db">href</span><span class="token tag attr-value punctuation attr-equals" style="color:#393A34">=</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag attr-value" style="color:#e3116c">/styles.css</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag" style="color:#00009f"> </span><span class="token tag punctuation" style="color:#393A34">/&gt;</span><br></span></code></pre></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="key-concept-github-pages-url-types">Key concept: GitHub Pages URL types<a href="#key-concept-github-pages-url-types" class="hash-link" aria-label="Direct link to Key concept: GitHub Pages URL types" title="Direct link to Key concept: GitHub Pages URL types" translate="no">​</a></h2>
<p>GitHub Pages has two common hosting patterns:</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-user-site-root">1) User site (root)<a href="#1-user-site-root" class="hash-link" aria-label="Direct link to 1) User site (root)" title="Direct link to 1) User site (root)" translate="no">​</a></h3>
<ul>
<li class="">Repo name: <code>YOUR_USERNAME.github.io</code></li>
<li class="">URL: <code>https://YOUR_USERNAME.github.io/</code></li>
<li class="">Hosted at root <code>/</code></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-project-site-subpath">2) Project site (subpath)<a href="#2-project-site-subpath" class="hash-link" aria-label="Direct link to 2) Project site (subpath)" title="Direct link to 2) Project site (subpath)" translate="no">​</a></h3>
<ul>
<li class="">Repo name: anything (example: <code>my-portfolio</code>)</li>
<li class="">URL: <code>https://YOUR_USERNAME.github.io/my-portfolio/</code></li>
<li class="">Hosted under <code>/&lt;repo-name&gt;/</code></li>
</ul>
<p>If you are using a <strong>project site</strong>, relative paths matter more.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="recommended-repo-layout-simple--safe">Recommended repo layout (simple + safe)<a href="#recommended-repo-layout-simple--safe" class="hash-link" aria-label="Direct link to Recommended repo layout (simple + safe)" title="Direct link to Recommended repo layout (simple + safe)" translate="no">​</a></h2>
<p>Store the website in a folder named <code>site/</code>:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">my-portfolio/</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  site/</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    index.html</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    styles.css</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    app.js</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    assets/</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      ...</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  .github/</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    workflows/</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      deploy.yml</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  README.md</span><br></span></code></pre></div></div>
<p>Why this layout:</p>
<ul>
<li class="">CI/CD deploys only the <code>site/</code> folder</li>
<li class="">Your repo can still contain other files without being published</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-by-step-implementation">Step-by-step implementation<a href="#step-by-step-implementation" class="hash-link" aria-label="Direct link to Step-by-step implementation" title="Direct link to Step-by-step implementation" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-1--add-your-site-files">Step 1 — Add your site files<a href="#step-1--add-your-site-files" class="hash-link" aria-label="Direct link to Step 1 — Add your site files" title="Direct link to Step 1 — Add your site files" translate="no">​</a></h3>
<p>Put your static website into <code>site/</code>.</p>
<p>Example:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">site/index.html</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">site/styles.css</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">site/app.js</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">site/assets/...</span><br></span></code></pre></div></div>
<p>Commit and push:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">git add -A</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">git commit -m &quot;Add static site&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">git push origin main</span><br></span></code></pre></div></div>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-2--add-github-actions-workflow-cicd">Step 2 — Add GitHub Actions workflow (CI/CD)<a href="#step-2--add-github-actions-workflow-cicd" class="hash-link" aria-label="Direct link to Step 2 — Add GitHub Actions workflow (CI/CD)" title="Direct link to Step 2 — Add GitHub Actions workflow (CI/CD)" translate="no">​</a></h3>
<p>Create this file:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">.github/workflows/deploy.yml</span><br></span></code></pre></div></div>
<p>Paste this workflow:</p>
<div class="language-yml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-yml codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token key atrule" style="color:#00a4db">name</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> Deploy static site to GitHub Pages</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token key atrule" style="color:#00a4db">on</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key atrule" style="color:#00a4db">push</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key atrule" style="color:#00a4db">branches</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">[</span><span class="token plain">main</span><span class="token punctuation" style="color:#393A34">]</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token key atrule" style="color:#00a4db">permissions</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key atrule" style="color:#00a4db">contents</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> write</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token key atrule" style="color:#00a4db">jobs</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key atrule" style="color:#00a4db">deploy</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key atrule" style="color:#00a4db">runs-on</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> ubuntu</span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain">latest</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key atrule" style="color:#00a4db">steps</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain"> </span><span class="token key atrule" style="color:#00a4db">name</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> Checkout</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token key atrule" style="color:#00a4db">uses</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> actions/checkout@v4</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token comment" style="color:#999988;font-style:italic"># No build step needed if your site is already plain HTML/CSS/JS in /site</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain"> </span><span class="token key atrule" style="color:#00a4db">name</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> Deploy to gh</span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain">pages</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token key atrule" style="color:#00a4db">uses</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> peaceiris/actions</span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain">gh</span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain">pages@v4</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token key atrule" style="color:#00a4db">with</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">          </span><span class="token key atrule" style="color:#00a4db">github_token</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> $</span><span class="token punctuation" style="color:#393A34">{</span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"> secrets.GITHUB_TOKEN </span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">          </span><span class="token key atrule" style="color:#00a4db">publish_dir</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> ./site</span><br></span></code></pre></div></div>
<p>Commit and push:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">git add -A</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">git commit -m &quot;Add GitHub Pages deploy workflow&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">git push origin main</span><br></span></code></pre></div></div>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-3--configure-github-pages-to-serve-from-gh-pages">Step 3 — Configure GitHub Pages to serve from <code>gh-pages</code><a href="#step-3--configure-github-pages-to-serve-from-gh-pages" class="hash-link" aria-label="Direct link to step-3--configure-github-pages-to-serve-from-gh-pages" title="Direct link to step-3--configure-github-pages-to-serve-from-gh-pages" translate="no">​</a></h3>
<p>In GitHub:</p>
<ol>
<li class="">
<p>Repo → <strong>Settings</strong></p>
</li>
<li class="">
<p><strong>Pages</strong></p>
</li>
<li class="">
<p>Under <strong>Build and deployment</strong>:</p>
<ul>
<li class="">Source: <strong>Deploy from a branch</strong></li>
<li class="">Branch: <strong>gh-pages</strong></li>
<li class="">Folder: <strong>/(root)</strong></li>
</ul>
</li>
<li class="">
<p>Save</p>
</li>
</ol>
<p>Notes:</p>
<ul>
<li class=""><code>gh-pages</code> branch is created after the first successful workflow run.</li>
<li class="">If it does not appear, check the Actions logs.</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="validation-how-to-confirm-it-worked">Validation (how to confirm it worked)<a href="#validation-how-to-confirm-it-worked" class="hash-link" aria-label="Direct link to Validation (how to confirm it worked)" title="Direct link to Validation (how to confirm it worked)" translate="no">​</a></h2>
<ol>
<li class="">
<p>Repo → <strong>Actions</strong></p>
<ul>
<li class="">Latest run should be <strong>green</strong></li>
</ul>
</li>
<li class="">
<p>Repo → <strong>Settings → Pages</strong></p>
<ul>
<li class="">Confirm the published URL is shown</li>
</ul>
</li>
<li class="">
<p>Open the URL and verify:</p>
<ul>
<li class="">Page loads</li>
<li class="">CSS is applied</li>
<li class="">Images and JS work</li>
</ul>
</li>
</ol>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="optional-if-your-site-needs-a-build-step-reactviteetc">Optional: If your site needs a build step (React/Vite/etc.)<a href="#optional-if-your-site-needs-a-build-step-reactviteetc" class="hash-link" aria-label="Direct link to Optional: If your site needs a build step (React/Vite/etc.)" title="Direct link to Optional: If your site needs a build step (React/Vite/etc.)" translate="no">​</a></h2>
<p>If your repo needs building and the output folder is <code>dist/</code>, use this workflow instead.</p>
<blockquote>
<p>Replace <code>npm run build</code> and <code>publish_dir</code> if your framework differs.</p>
</blockquote>
<div class="language-yml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-yml codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token key atrule" style="color:#00a4db">name</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> Deploy static site to GitHub Pages</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token key atrule" style="color:#00a4db">on</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key atrule" style="color:#00a4db">push</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key atrule" style="color:#00a4db">branches</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">[</span><span class="token plain">main</span><span class="token punctuation" style="color:#393A34">]</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token key atrule" style="color:#00a4db">permissions</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key atrule" style="color:#00a4db">contents</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> write</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token key atrule" style="color:#00a4db">jobs</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key atrule" style="color:#00a4db">deploy</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key atrule" style="color:#00a4db">runs-on</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> ubuntu</span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain">latest</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key atrule" style="color:#00a4db">steps</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain"> </span><span class="token key atrule" style="color:#00a4db">uses</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> actions/checkout@v4</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain"> </span><span class="token key atrule" style="color:#00a4db">name</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> Setup Node</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token key atrule" style="color:#00a4db">uses</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> actions/setup</span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain">node@v4</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token key atrule" style="color:#00a4db">with</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">          </span><span class="token key atrule" style="color:#00a4db">node-version</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">20</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain"> </span><span class="token key atrule" style="color:#00a4db">name</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> Install</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token key atrule" style="color:#00a4db">run</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> npm ci</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain"> </span><span class="token key atrule" style="color:#00a4db">name</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> Build</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token key atrule" style="color:#00a4db">run</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> npm run build</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain"> </span><span class="token key atrule" style="color:#00a4db">name</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> Deploy to gh</span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain">pages</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token key atrule" style="color:#00a4db">uses</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> peaceiris/actions</span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain">gh</span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain">pages@v4</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token key atrule" style="color:#00a4db">with</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">          </span><span class="token key atrule" style="color:#00a4db">github_token</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> $</span><span class="token punctuation" style="color:#393A34">{</span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"> secrets.GITHUB_TOKEN </span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">          </span><span class="token key atrule" style="color:#00a4db">publish_dir</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> ./dist</span><br></span></code></pre></div></div>
<p>Important (project sites):</p>
<ul>
<li class="">Many frameworks need a base path like <code>/&lt;repo-name&gt;/</code>.</li>
<li class="">For Vite, this is commonly configured via a <code>base</code> setting.</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="troubleshooting">Troubleshooting<a href="#troubleshooting" class="hash-link" aria-label="Direct link to Troubleshooting" title="Direct link to Troubleshooting" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="problem-cssimages-are-broken-common-on-project-sites">Problem: CSS/images are broken (common on project sites)<a href="#problem-cssimages-are-broken-common-on-project-sites" class="hash-link" aria-label="Direct link to Problem: CSS/images are broken (common on project sites)" title="Direct link to Problem: CSS/images are broken (common on project sites)" translate="no">​</a></h3>
<p><strong>Cause:</strong> Using absolute paths like <code>/styles.css</code> which resolve to the wrong location.</p>
<p><strong>Fix:</strong></p>
<ul>
<li class="">Use <code>./styles.css</code> and <code>./assets/...</code></li>
<li class="">If using a framework, set the correct base path for project sites</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="problem-gh-pages-branch-never-appears">Problem: <code>gh-pages</code> branch never appears<a href="#problem-gh-pages-branch-never-appears" class="hash-link" aria-label="Direct link to problem-gh-pages-branch-never-appears" title="Direct link to problem-gh-pages-branch-never-appears" translate="no">​</a></h3>
<p><strong>Cause:</strong> Workflow did not run or failed.</p>
<p><strong>Fix:</strong></p>
<ul>
<li class="">Repo → <strong>Actions</strong> → open logs</li>
<li class="">Confirm you pushed to <code>main</code></li>
<li class="">Confirm the workflow file exists in <code>.github/workflows/deploy.yml</code></li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="problem-deploy-fails-due-to-permissions">Problem: Deploy fails due to permissions<a href="#problem-deploy-fails-due-to-permissions" class="hash-link" aria-label="Direct link to Problem: Deploy fails due to permissions" title="Direct link to Problem: Deploy fails due to permissions" translate="no">​</a></h3>
<p><strong>Cause:</strong> Workflow token cannot push to <code>gh-pages</code>.</p>
<p><strong>Fix:</strong></p>
<ul>
<li class="">Repo → <strong>Settings → Actions → General</strong></li>
<li class="">Workflow permissions: set to <strong>Read and write</strong></li>
<li class="">Re-run workflow</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="problem-edit-this-page--edit-button-confusion">Problem: “Edit this page” / edit button confusion<a href="#problem-edit-this-page--edit-button-confusion" class="hash-link" aria-label="Direct link to Problem: “Edit this page” / edit button confusion" title="Direct link to Problem: “Edit this page” / edit button confusion" translate="no">​</a></h3>
<p>That is just a GitHub link to edit files in the repo.</p>
<ul>
<li class="">Anyone can click it</li>
<li class="">Only maintainers can merge directly</li>
<li class="">Others can fork and open a PR</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="notes--best-practices">Notes / Best practices<a href="#notes--best-practices" class="hash-link" aria-label="Direct link to Notes / Best practices" title="Direct link to Notes / Best practices" translate="no">​</a></h2>
<ul>
<li class="">Keep website files under <code>site/</code> (or <code>dist/</code>) to avoid publishing repo internals</li>
<li class="">Prefer relative paths for assets if hosting under a subpath</li>
<li class="">Keep <code>main</code> as the source branch; <code>gh-pages</code> as deploy output only</li>
</ul>
<pre tabindex="0" class="codeBlockStandalone_MEMb thin-scrollbar codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"></code></pre></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-tags-row"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/cloud-how-to-v2/docs/tags/github">github</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/cloud-how-to-v2/docs/tags/github-pages">github-pages</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/cloud-how-to-v2/docs/tags/github-actions">github-actions</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/cloud-how-to-v2/docs/tags/ci-cd">ci-cd</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/cloud-how-to-v2/docs/tags/static-site">static-site</a></li></ul></div></div><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/tanmayj-hub/cloud-how-to-v2/blob/main/docs/github-pages/static-site-ci-cd.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"><span class="theme-last-updated">Last updated<!-- --> on <b><time datetime="2026-01-07T23:05:01.000Z" itemprop="dateModified">Jan 7, 2026</time></b></span></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/cloud-how-to-v2/docs/github-pages/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">GitHub Pages</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#overview" class="table-of-contents__link toc-highlight">Overview</a></li><li><a href="#quick-checklist-copypaste-plan" class="table-of-contents__link toc-highlight">Quick checklist (copy/paste plan)</a></li><li><a href="#prerequisites" class="table-of-contents__link toc-highlight">Prerequisites</a></li><li><a href="#key-concept-github-pages-url-types" class="table-of-contents__link toc-highlight">Key concept: GitHub Pages URL types</a><ul><li><a href="#1-user-site-root" class="table-of-contents__link toc-highlight">1) User site (root)</a></li><li><a href="#2-project-site-subpath" class="table-of-contents__link toc-highlight">2) Project site (subpath)</a></li></ul></li><li><a href="#recommended-repo-layout-simple--safe" class="table-of-contents__link toc-highlight">Recommended repo layout (simple + safe)</a></li><li><a href="#step-by-step-implementation" class="table-of-contents__link toc-highlight">Step-by-step implementation</a><ul><li><a href="#step-1--add-your-site-files" class="table-of-contents__link toc-highlight">Step 1 — Add your site files</a></li><li><a href="#step-2--add-github-actions-workflow-cicd" class="table-of-contents__link toc-highlight">Step 2 — Add GitHub Actions workflow (CI/CD)</a></li><li><a href="#step-3--configure-github-pages-to-serve-from-gh-pages" class="table-of-contents__link toc-highlight">Step 3 — Configure GitHub Pages to serve from <code>gh-pages</code></a></li></ul></li><li><a href="#validation-how-to-confirm-it-worked" class="table-of-contents__link toc-highlight">Validation (how to confirm it worked)</a></li><li><a href="#optional-if-your-site-needs-a-build-step-reactviteetc" class="table-of-contents__link toc-highlight">Optional: If your site needs a build step (React/Vite/etc.)</a></li><li><a href="#troubleshooting" class="table-of-contents__link toc-highlight">Troubleshooting</a><ul><li><a href="#problem-cssimages-are-broken-common-on-project-sites" class="table-of-contents__link toc-highlight">Problem: CSS/images are broken (common on project sites)</a></li><li><a href="#problem-gh-pages-branch-never-appears" class="table-of-contents__link toc-highlight">Problem: <code>gh-pages</code> branch never appears</a></li><li><a href="#problem-deploy-fails-due-to-permissions" class="table-of-contents__link toc-highlight">Problem: Deploy fails due to permissions</a></li><li><a href="#problem-edit-this-page--edit-button-confusion" class="table-of-contents__link toc-highlight">Problem: “Edit this page” / edit button confusion</a></li></ul></li><li><a href="#notes--best-practices" class="table-of-contents__link toc-highlight">Notes / Best practices</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Start</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/cloud-how-to-v2/docs/intro">Start here</a></li><li class="footer__item"><a class="footer__link-item" href="/cloud-how-to-v2/docs/conventions">Docs conventions</a></li><li class="footer__item"><a class="footer__link-item" href="/cloud-how-to-v2/docs/templates/runbook-template">Runbook template</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">AWS</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/cloud-how-to-v2/docs/route53">Route 53</a></li><li class="footer__item"><a class="footer__link-item" href="/cloud-how-to-v2/docs/s3">S3</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/tanmayj-hub/cloud-how-to-v2" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">© 2026 Cloud How-To. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>